version: '3.8'
services:
  localstack:
    image: localstack/localstack:3.2
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"  
    #image: localstack/localstack:latest
    environment:
      - DEBUG=true    
      - DEFAULT_REGION=us-east-1
      - LAMBDA_LIMITS_CODE_SIZE_ZIPPED=152428800
      - LAMBDA_LIMITS_CREATE_FUNCTION_REQUEST_SIZE=170167211
      - DOCKER_HOST=unix:///var/run/docker.sock
      - EDGE_PORT=4566
      - SERVICES=s3,lambda,logs,dynamodb,secretsmanager 
    restart: unless-stopped 
    ports:
      - "127.0.0.1:4566:4566"  # LocalStack Gateway
      #- "127.0.0.1:6566:4566"  # LocalStack Gateway
      - "127.0.0.1:6510-6559:4510-4559"  # external services port range      
    #build:
      #context: .
      #dockerfile: LocalStack.Dockerfile       
    volumes:
      - "/volume:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - ./apps/:/src/apps
      - ./layer/:/src/layer
      - ./init-scripts/init-aws.sh:/etc/localstack/init/ready.d/init-aws.sh  # ready hook    
    links:
      - dbpostgres
    depends_on:
      dbpostgres:
        condition: service_healthy         
    networks:
      - novoproduto-pricing-sellin     
  dbpostgres:
    image: 'postgres:15.4'
    container_name: 'rds_local'
    ports:
      - '54321:5432'
    restart: unless-stopped  
    environment:
      COMPOSE_PROJECT_NAME : ${COMPOSE_PROJECT_NAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "db_api_pricing_sellin", "-U", "postgresuser" ]
      interval: 5s
      timeout: 5s
      retries: 15  
    networks:
      - novoproduto-pricing-sellin

volumes:
  data:

networks:
  novoproduto-pricing-sellin:       
